astroid==2.1.0
autopep8==1.4.4
beautifulsoup4==4.7.1
camelcase==0.2
certifi==2018.11.29
chardet==3.0.4
Django==2.1.5
djangorestframework==3.9.3
idna==2.8
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.3.3
mccabe==0.6.1
oauthlib==3.0.1
pbr==5.2.0
pep8==1.7.1
Pillow==6.0.0
pipenv==2018.11.26
pycodestyle==2.5.0
pylint==2.2.2
PySocks==1.7.0
pytz==2018.9
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
soupsieve==1.9.1
stevedore==1.30.1
tweepy==3.7.0
urllib3==1.25.3
virtualenv==16.3.0
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
wrapt==1.11.1
